{  
 "Logging": {  
   "LogLevel": {  
     "Default": "Information",  
     "Microsoft.AspNetCore": "Warning"  
   }  
 },  
 "AllowedHosts": "*",  
 "ConnectionStrings": {  
   "DefaultConnection": "Server=.;Database=ECommerceClean;Integrated Security=True;TrustServerCertificate=True;"  
 }  
}
